# 商品管理 CRUD
page [flex, padding=20]
    .meta 商品管理 CRUD 页面，顶部有操作按钮，主体为商品表格
    .tags crud, product, manage
    .remark 顶部按钮区域左对齐
    .remark 新增时弹出对话框
    .remark 表格行支持编辑和删除

    .style flex-direction=column, gap=12px

    row [gutter=12]
        col
            button "新增商品" [type=primary]
                .click handleAdd
            button "批量删除" [type=danger]
                .click handleBatchDelete
            button "导出"
                .click handleExport

    table [border, stripe, max-height=600px]
        .bind data=productList

        column [type=selection, width=50px]
        column [label=商品编号, prop=id, width=100px]
        column [label=商品名称, prop=name, min-width=200px]
        column [label=分类, prop=category, width=120px]
        column [label=单价, prop=price, width=120px]
        column [label=库存, prop=stock, width=100px]

        column [label=状态, prop=status, width=100px]
            switch
                .bind checked=scope.row.status
                .change handleStatusChange

        column [label=操作, fixed=right, width=180px]
            button "编辑" [size=small, type=primary]
                .click handleEditRow
            button "删除" [size=small, type=danger]
                .click handleDeleteRow

    pagination [page-size=10, total=200, layout=total, sizes, prev, pager, next, jumper]
        .bind data=pagination
        .change:size handleSizeChange
        .change:current handleCurrentChange

    dialog "新增/编辑商品" [title=新增商品, width=600px]
        .bind data=dialogVisible
        .close handleDialogClose

        form [label-width=100px, model=productForm]

            form-item "商品名称" [label=商品名称, prop=name, required=true]
                input [placeholder=请输入商品名称]
                    .bind value=productForm.name

            form-item "分类" [label=分类, prop=category, required=true]
                select [placeholder=请选择分类]
                    .bind value=productForm.category

            row [gutter=20]
                col [span=12]
                    form-item "单价" [label=单价, prop=price, required=true]
                        input-number [min=0, precision=2]
                            .bind value=productForm.price
                col [span=12]
                    form-item "库存" [label=库存, prop=stock, required=true]
                        input-number [min=0, precision=0]
                            .bind value=productForm.stock

            form-item "描述" [label=描述, prop=description]
                input [type=textarea, rows=3, placeholder=请输入商品描述]
                    .bind value=productForm.description

        row [flex, gap=10px, margin-top=20px]
            .style justify-content=flex-end
            button "取消"
                .click handleCancel
            button "保存" [type=primary]
                .click handleSave
