# 用户详情弹窗
dialog "用户详情" [title=用户详情, width=500px]
    .meta 用户详情弹窗，展示用户信息和操作按钮
    .tags dialog, detail
    .remark 弹窗打开后获取用户详情数据
    .remark 整体布局从上到下：标题区、信息展示区、底部操作区

    .bind data=detailDialogVisible
    .close handleClose

    card "基本信息" [header=基本信息]
        row [gutter=20]
            col [span=12]
                descriptions [column=1, border]
                    descriptions-item "用户名" [label=用户名]
                        text
                            .bind value=userDetail.username
                    descriptions-item "邮箱" [label=邮箱]
                        text
                            .bind value=userDetail.email
                    descriptions-item "手机号" [label=手机号]
                        text
                            .bind value=userDetail.phone
            col [span=12]
                descriptions [column=1, border]
                    descriptions-item "角色" [label=角色]
                        tag
                            .bind value=userDetail.role
                    descriptions-item "状态" [label=状态]
                        tag
                            .bind value=userDetail.status
                    descriptions-item "注册时间" [label=注册时间]
                        text
                            .bind value=userDetail.createdAt

    space [size=middle]
        .layout bottom-right
        button "编辑" [type=primary]
            .click handleEdit
        button "禁用账号" [type=warning]
            .click handleDisable
        button "关闭"
            .click handleClose
